ManifestFileVersion: 0
CRC: 1569241939
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f7b65a9d42f3d2300c5dc07dcde2234
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b9554b2976ad0fc055adc5de64b07e6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/MyGame/MyCube.prefab
Dependencies:
- AssetBundles/OSX/assets/jewel-s-free101j/image/card/f001.png
